<html>
    <head>

    </head>
    <body>
        <canvas id="c"></canvas>

            <h1 class="title">Beck Haywood</h1>
            <div class="card flip" id="c1">
                <h1>About me</h1>
                <p>111111111111111111111111111111111111</p>
                <input type="submit" value="Close" id="close1">
            </div>
            <div class="card flip" id="c2">
                <h1>Resume</h1>
                <p>222222222222222222222222222222222222</p>
                <input type="submit" value="Close" id="close2">
            </div>
            <div class="card flip" id="c3">
                <h1>Projects</h1>
                <p>33333333333333333333333333333333333</p>
                <input type="submit" value="Close" id="close3">
                
            </div>
            <div class="card flip" id="c4">
                <h1>Contact me</h1>
                <p>44444444444444444444444444444444444</p>
                <input type="submit" value="Close" id="close4">
            </div>
            <input type="submit" value="About me" id="button1" class="topleft myButton">
            <input type="submit" value="Resume" id="button2" class="topright myButton">
            <input type="submit" value="Projects" id="button3" class="bottomleft myButton">
            <input type="submit" value="Contact me" id="button4" class="bottomright myButton">
        <style>
            canvas {
                display: block;
                width: 100vw;
                height: 100vh;
                }
            /*html { 
                background: url("purplebackground.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
              }*/
            html, body {
                margin: 0; height: 100%; overflow: hidden
            }
            .card {
                transform: rotateY(0deg);
                /* transform: rotateY(0deg) translate(-50%, -50%); */
                transition: 1000ms;
                background-color: white;
                width: 500px;
                height: 500px;
                position: absolute;
                left: calc(50% - 250px);
                top: calc(50% - 250px);
            }
            .flip {
                transform: rotateY(180deg);
               /* -webkit-transform: rotateY(180deg); 
               transform: rotateY(180deg) translate(-50%, -50%);
               */ 
                -webkit-backface-visibility: hidden; 
            }
            .hide-button { 
                cursor: pointer; display: none;
            }
            .topleft {
                left: 25%;
                top: 25%;
                position: absolute;
            }
            .topright {
                right: 25%;
                top: 25%;
                position: absolute;
            }
            .bottomleft {
                left: 25%;
                bottom: 25%;
                position: absolute;
            }
            .bottomright {
                right: 25%;
                bottom: 25%;
                position: absolute;
            }
            .title {
                color: #8E44AD;
                font-size: 77px;
                font-family: Helvitica;
                position: absolute;
                /*top: calc(50% - 10px);*/
                left: calc(50% - 247px);

            }
            
            body{
            font-family: 'Lato', sans-serif;
            }

            .wrapper{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

            .link_wrapper{
            position: relative;
            }

            a{
            display: block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
            text-decoration: none;
            background: #333;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 3px solid #333;
            transition: all .35s;
            }

            .icon{
            width: 50px;
            height: 50px;
            border: 3px solid transparent;
            position: absolute;
            transform: rotate(45deg);
            right: 0;
            top: 0;
            z-index: -1;
            transition: all .35s;
            }

            .icon svg{
            width: 30px;
            position: absolute;
            top: calc(50% - 15px);
            left: calc(50% - 15px);
            transform: rotate(-45deg);
            /*fill: #2ecc71;*/
            fill: #8E44AD;
            transition: all .35s;
            }

            a:hover{
            width: 200px;
            /*border: 3px solid #2ecc71;*/
            border: 3px solid #8E44AD;
            background: transparent;
            /*color: #2ecc71;*/
            color: #8E44AD;
            }

            a:hover + .icon{
            /*border: 3px solid #2ecc71;*/
            border: 3px solid #8E44AD;
            right: -25%;
            }


            /*.myButton {
                box-shadow:inset 0px 1px 0px 0px #e184f3;
                background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
                background-color:#c123de;
                border-radius:6px;
                border:1px solid #a511c0;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #9b14b3;
            }
            .myButton:hover {
                background:linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
                background-color:#a20dbd;
            }*/
            
            
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js"></script>
        <script>
            
            const card1 = document.getElementById('c1')
            const card2 = document.getElementById('c2')
            const card3 = document.getElementById('c3')
            const card4 = document.getElementById('c4')

            const button1 = document.getElementById('button1')
            const button2 = document.getElementById('button2')
            const button3 = document.getElementById('button3')
            const button4 = document.getElementById('button4')

            const close1 = document.getElementById('close1')
            const close2 = document.getElementById('close2')
            const close3 = document.getElementById('close3')
            const close4 = document.getElementById('close4')

            button1.addEventListener('click', function(e) {
                card1.classList.toggle('flip')
                button1.classList.toggle('hide-button')
                button2.classList.toggle('hide-button')
                button3.classList.toggle('hide-button')
                button4.classList.toggle('hide-button')

            })
            button2.addEventListener('click', function(e) {
                card2.classList.toggle('flip')
                button1.classList.toggle('hide-button')
                button2.classList.toggle('hide-button')
                button3.classList.toggle('hide-button')
                button4.classList.toggle('hide-button')
            })
            button3.addEventListener('click', function(e) {
                card3.classList.toggle('flip')
                button1.classList.toggle('hide-button')
                button2.classList.toggle('hide-button')
                button3.classList.toggle('hide-button')
                button4.classList.toggle('hide-button')
            })
            button4.addEventListener('click', function(e) {
                card4.classList.toggle('flip')
                button1.classList.toggle('hide-button')
                button2.classList.toggle('hide-button')
                button3.classList.toggle('hide-button')
                button4.classList.toggle('hide-button')
            })

            close1.addEventListener('click', function(e) {
                card1.classList.toggle('flip')
                button1.classList.toggle('hide-button')
                button2.classList.toggle('hide-button')
                button3.classList.toggle('hide-button')
                button4.classList.toggle('hide-button')
            })
            close2.addEventListener('click', function(e) {
                card2.classList.toggle('flip')
                button1.classList.toggle('hide-button')
                button2.classList.toggle('hide-button')
                button3.classList.toggle('hide-button')
                button4.classList.toggle('hide-button')
            })
            close3.addEventListener('click', function(e) {
                card3.classList.toggle('flip')
                button1.classList.toggle('hide-button')
                button2.classList.toggle('hide-button')
                button3.classList.toggle('hide-button')
                button4.classList.toggle('hide-button')
            })
            close4.addEventListener('click', function(e) {
                card4.classList.toggle('flip')
                button1.classList.toggle('hide-button')
                button2.classList.toggle('hide-button')
                button3.classList.toggle('hide-button')
                button4.classList.toggle('hide-button')
            })
            //-------------------------------------------------------
            var c = document.getElementById("c");
            var ctx = c.getContext("2d");
            var cH;
            var cW;
            var bgColor = "#FF6138";
            var animations = [];
            var circles = [];

            var colorPicker = (function() {
            var colors = ["#FF6138", "#FFBE53", "#2980B9", "#282741"];
            var index = 0;
            function next() {
                index = index++ < colors.length-1 ? index : 0;
                return colors[index];
            }
            function current() {
                return colors[index]
            }
            return {
                next: next,
                current: current
            }
            })();

            function removeAnimation(animation) {
            var index = animations.indexOf(animation);
            if (index > -1) animations.splice(index, 1);
            }

            function calcPageFillRadius(x, y) {
            var l = Math.max(x - 0, cW - x);
            var h = Math.max(y - 0, cH - y);
            return Math.sqrt(Math.pow(l, 2) + Math.pow(h, 2));
            }

            function addClickListeners() {
            document.addEventListener("touchstart", handleEvent);
            document.addEventListener("mousedown", handleEvent);
            };

            function handleEvent(e) {
                if (e.touches) { 
                e.preventDefault();
                e = e.touches[0];
                }
                var currentColor = colorPicker.current();
                var nextColor = colorPicker.next();
                var targetR = calcPageFillRadius(e.pageX, e.pageY);
                var rippleSize = Math.min(200, (cW * .4));
                var minCoverDuration = 750;
                
                var pageFill = new Circle({
                x: e.pageX,
                y: e.pageY,
                r: 0,
                fill: nextColor
                });
                var fillAnimation = anime({
                targets: pageFill,
                r: targetR,
                duration:  Math.max(targetR / 2 , minCoverDuration ),
                easing: "easeOutQuart",
                complete: function(){
                    bgColor = pageFill.fill;
                    removeAnimation(fillAnimation);
                }
                });
                
                var ripple = new Circle({
                x: e.pageX,
                y: e.pageY,
                r: 0,
                fill: currentColor,
                stroke: {
                    width: 3,
                    color: currentColor
                },
                opacity: 1
                });
                var rippleAnimation = anime({
                targets: ripple,
                r: rippleSize,
                opacity: 0,
                easing: "easeOutExpo",
                duration: 900,
                complete: removeAnimation
                });
                
                var particles = [];
                for (var i=0; i<32; i++) {
                var particle = new Circle({
                    x: e.pageX,
                    y: e.pageY,
                    fill: currentColor,
                    r: anime.random(24, 48)
                })
                particles.push(particle);
                }
                var particlesAnimation = anime({
                targets: particles,
                x: function(particle){
                    return particle.x + anime.random(rippleSize, -rippleSize);
                },
                y: function(particle){
                    return particle.y + anime.random(rippleSize * 1.15, -rippleSize * 1.15);
                },
                r: 0,
                easing: "easeOutExpo",
                duration: anime.random(1000,1300),
                complete: removeAnimation
                });
                animations.push(fillAnimation, rippleAnimation, particlesAnimation);
            }

            function extend(a, b){
            for(var key in b) {
                if(b.hasOwnProperty(key)) {
                a[key] = b[key];
                }
            }
            return a;
            }

            var Circle = function(opts) {
            extend(this, opts);
            }

            Circle.prototype.draw = function() {
            ctx.globalAlpha = this.opacity || 1;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
            if (this.stroke) {
                ctx.strokeStyle = this.stroke.color;
                ctx.lineWidth = this.stroke.width;
                ctx.stroke();
            }
            if (this.fill) {
                ctx.fillStyle = this.fill;
                ctx.fill();
            }
            ctx.closePath();
            ctx.globalAlpha = 1;
            }

            var animate = anime({
            duration: Infinity,
            update: function() {
                ctx.fillStyle = bgColor;
                ctx.fillRect(0, 0, cW, cH);
                animations.forEach(function(anim) {
                anim.animatables.forEach(function(animatable) {
                    animatable.target.draw();
                });
                });
            }
            });

            var resizeCanvas = function() {
            cW = window.innerWidth;
            cH = window.innerHeight;
            c.width = cW * devicePixelRatio;
            c.height = cH * devicePixelRatio;
            ctx.scale(devicePixelRatio, devicePixelRatio);
            };

            (function init() {
            resizeCanvas();
            if (window.CP) {
                // CodePen's loop detection was causin' problems
                // and I have no idea why, so...
                window.CP.PenTimer.MAX_TIME_IN_LOOP_WO_EXIT = 6000; 
            }
            window.addEventListener("resize", resizeCanvas);
            addClickListeners();
            if (!!window.location.pathname.match(/fullcpgrid/)) {
                startFauxClicking();
            }
            handleInactiveUser();
            })();

            function handleInactiveUser() {
            var inactive = setTimeout(function(){
                fauxClick(cW/2, cH/2);
            }, 2000);
            
            function clearInactiveTimeout() {
                clearTimeout(inactive);
                document.removeEventListener("mousedown", clearInactiveTimeout);
                document.removeEventListener("touchstart", clearInactiveTimeout);
            }
            
            document.addEventListener("mousedown", clearInactiveTimeout);
            document.addEventListener("touchstart", clearInactiveTimeout);
            }

            function startFauxClicking() {
            setTimeout(function(){
                fauxClick(anime.random( cW * .2, cW * .8), anime.random(cH * .2, cH * .8));
                startFauxClicking();
            }, anime.random(200, 900));
            }

            function fauxClick(x, y) {
            var fauxClick = new Event("mousedown");
            fauxClick.pageX = x;
            fauxClick.pageY = y;
            document.dispatchEvent(fauxClick);
            }
        </script>

    </body>
</html>
